<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="shortcut icon" href="../resources/logo.ico">
      <title>Gestorax - Inventory Management</title>
      <!-- Bootstrap core CSS -->
      <link href="../css/bootstrap.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="../css/jumbotron.css" rel="stylesheet">
      <link href="../css/bootstrap-tagsinput.css" rel="stylesheet">
      <!-- Just for debugging purposes. Don't actually copy this line! -->
      <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
         <div class="container">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="index.html"><img href="" src="../resources/logo.png" style="width:6%;hight:6%">  Gestorax - Inventory Management</a>
            </div>
            <div class="navbar-collapse collapse">
               <?php
				session_start();
			   
                  if($_SESSION['id'] != "")
                  {
                  	echo 'Hello!';
                  }
                  else
                  {
                  ?>
               <form class="navbar-form navbar-right" role="form" method="post" action="../api/login.php">
                  <div class="form-group">
                     <input name="email" type="text" placeholder="Email" class="form-control">
                  </div>
                  <div class="form-group">
                     <input name="password" type="password" placeholder="Password" class="form-control">
                  </div>
                  <button type="submit" class="btn btn-success">Sign in</button>
                  <a type="submit" class="btn btn-primary" href="signup.html">Sign up</a>
               </form>
               <?php
                  }
                              ?>
            </div>
            <!--/.navbar-collapse -->
         </div>
      </div>
      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
         <div class="container">
            <div class="col-md-6">
               <h1><i class="glyphicon glyphicon-search"></i>  Search</h1>
               <form class="body-form" role="search" method="get" action="../api/results.php">
                  <div class="input-group">
                      <input name="tags" type="text" class="form-control" data-role="tagsinput" placeholder="Add tags" name="srch-term" id="srch-term">
                     <div class="input-group-btn">
                        <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                     </div>
                  </div>
                  <br>
                  <a href="search.html">Advanced search</a>
               </form>
            </div>
            <div class="col-md-6">
               <center><img href="" src="../resources/logo.png" style="width:35%;hight:35%"></img></center>
            </div>
         </div>
      </div>
      <div class="container">
         <!-- Example row of columns -->
         <div class="row">
            <div class="col-md-4">
               <h2>About Us</h2>
               <br>
               <a href="http://nuieee.fe.up.pt">IEEE Universidade do Porto - Student Branch</a>
               <p>IEEE is the world's largest professional association dedicated to advancing technological innovation and excellence for the benefit of humanity.</p>
            </div>
            <div class="col-md-4">
               <h2>What is this?</h2>
               </br>
               <p>Need some equipment? Search in our database and see if we have it! If we have it, we can borrow it to you! All safe, with email alerts and history of the equipments!</p>
            </div>
            <div class="col-md-4">
               <h2>Help Center</h2>
               </br>
               <p>
               <h4>Need help?</h4>
               <a href="mailto:help@gestorax.com"> <i class="glyphicon glyphicon-envelope"></i> Send us an email</a>
               </p>
            </div>
         </div>
         <hr>
         <footer>
            <p>&copy; Gestorax - Inventory Management 2014</p>
         </footer>
      </div>
      <!-- /container -->
      <!-- Bootstrap core JavaScript
         ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="../javascript/jquery.js"></script>
      <script src="../javascript/bootstrap.js"></script>
      <script src="../javascript/bootstrap-tagsinput.js"></script>
   </body>
</html>