
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../resources/logo.ico">

    <title>Gestorax - Inventory Management</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/dashboard.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html"><img href="" src="../resources/logo.png" style="width:6%;hight:6%">  Gestorax - Inventory Management</a>
        </div>
         <div class="navbar-collapse collapse">
          <form class="navbar-form navbar-right" role="form">
            <div class="form-group">
            <a href="#user"> <strong>Hello, Manager!</strong></a>
            </div>
            <button type="submit" class="btn btn-success" style="padding-left:10px;">Log Out</button>
          </form>
        </div><!--/.navbar-collapse -->
    </div>
  </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li><a href="#">Overview</a></li>
            <li class="active"><a href="#">Inventory</a></li>
            <li><a href="#">Statistics</a></li>
			<li><a href="#">Users</a></li>
            <li><a href="#">My profile</a></li>
          </ul>
          <form class="body-form" role="search">
          <div class="input-group add-on">
            <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
            <div class="input-group-btn">
            <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
            </div>
          </div>
          </form>
        </div>
		<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
		  <h1><i class="glyphicon glyphicon-search"></i>  Search Items</h1>
			<div class="col-md-8">
			  <form>
				<div class="input-group">
					<div class="input-group-btn"> 
					<a class="btn btn-default dropdown-toggle btn-select" data-toggle="dropdown" href="#">Everything <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Item Title</a></li>
							<li><a href="#">Item Description</a></li>
						</ul>
					</div>
					<input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
					<div class="input-group-btn">
					<button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
					</div>
				</div>
			  </form>
			  <br>
			</div>
		<div class="col-md-4"><br></div>
    <div class="col-md-6">
          <h2 class="sub-header">Active items</h2>
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Title</th>
                  <th>Description</th>
				  <th>Info</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Benq Projector</td>
                  <td>BenQ MP512-ST Short-Throw Projector</td>
				  <th><button class="btn btn-default btn-xs" type="submit" href=""><i class="glyphicon glyphicon-plus"></i></button></th>
                </tr>
              </tbody>
            </table>
          </div>
    </div>
	<div class="col-md-6">
          <h2 class="sub-header">New Items</h2>
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Title</th>
                  <th>Description</th>
				  <th>Info</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Benq Projector</td>
                  <td>BenQ MP512-ST Short-Throw Projector</td>
				  <th><button class="btn btn-default btn-xs" type="submit" href=""><i class="glyphicon glyphicon-plus"></i></button></th>
                </tr>
              </tbody>
            </table>
          </div>
		</div>
		  <br><br><br><br>
		  <h4><button class="btn btn-lg btn-success" type="submit"><i class="glyphicon glyphicon-plus"></i>  Add Item</button></h4>
      </div>
    </div>
</div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../javascript/jquery.js"></script>
    <script src="../javascript/bootstrap.js"></script>
    <script src="../javascript/docs.min.js"></script>
  </body>
</html>
