
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../resources/logo.ico">

    <title>Dashboard Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/dashboard.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html"><img href="" src="../resources/logo.png" style="width:6%;hight:6%">  Gestorax - Inventory Management</a>
        </div>
         <div class="navbar-collapse collapse">
          <form class="navbar-form navbar-right" role="form">
            <div class="form-group">
            <a href="#user"> <strong>Hello, User!   </strong></a>
            </div>
            <button type="submit" class="btn btn-success">Log Out</button>
          </form>
        </div><!--/.navbar-collapse -->
    </div>
  </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li><a href="#">Overview</a></li>
            <li class="active"><a href="#">Inventory</a></li>
            <li><a href="#">Statistics</a></li>
			<li><a href="#">Users</a></li>
            <li><a href="#">My profile</a></li>
          </ul>
          <form class="body-form" role="search">
          <div class="input-group add-on">
            <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
            <div class="input-group-btn">
            <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
            </div>
          </div>
          </form>
        </div>

        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<div class="well well-sm">
								<div class="media">
									<a class="pull-left" style="margin-bottom:0px;" href="#">
										<img class="thumbnail media-object" src="../resources/projector.jpg" width="155px" height="135px">
										<h4>Edit image</h4>
									</a>
									<div class="media-body">
										<h3 class="media-heading">Benq Projector</h4>
										<br><h4><label>Description: <label></h4><h5>BenQ MP512-ST Short-Throw Projector</h5>
										<br><h4><label>Status: <label><span class="label label-success">Active</span></h4>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-10">
					<button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">Edit item details</button>
				</div>
				<div class="col-md-10">
					<h2>
						<button class="btn btn-danger">Disable Item</button>
					</h2>
				</div>
			</div>
        </div>
      </div>
    </div>
	
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			<h4 class="modal-title" id="myModalLabel">Item details</h4>
		  </div>
		  <div class="row">
			<div class="col-md-12">
					<br><br>
						<div class="col-md-12">
							<div class="input-group">
							  <span class="input-group-addon">Item Title</span>
							  <input type="text" class="form-control" placeholder="Item Title">
							</div>	
							<br>
						</div>
						<div class="col-md-12">
							<div class="input-group">
							  <span class="input-group-addon">Item Description</span>
							  <input type="text" class="form-control" placeholder="Item Description">
							</div>	
							<br>
						</div>
				</div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			<button type="button" class="btn btn-primary">Save changes</button>
		  </div>
		</div>
	  </div>
	</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../javascript/jquery.js"></script>
    <script src="../javascript/bootstrap.js"></script>
    <script src="../javascript/docs.min.js"></script>
  </body>
</html>
