<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="shortcut icon" href="../resources/logo.ico">
      <title>Gestorax - Inventory Management</title>
      <!-- Bootstrap core CSS -->
      <link href="../css/bootstrap.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="../css/search.css" rel="stylesheet">
      <link href="../css/bootstrap-tagsinput.css" rel="stylesheet">
      <!-- Just for debugging purposes. Don't actually copy this line! -->
      <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
         <div class="container">
            <div class="navbar-header">
               <a class="navbar-brand" href="index.html"><img href="" src="../resources/logo.png" style="width:6%;hight:6%">  Gestorax - Inventory Management</a>
            </div>
            <div class="collapse navbar-collapse">
            </div>
            <!--/.nav-collapse -->
         </div>
      </div>
      <div class="container">
         <form class="form-signin" role="form" method="get" action="../api/results.php">
            <h1><i class="glyphicon glyphicon-search"></i>  Search</h1>
            </br>
            <h4>Using tags</h4>
            <input name="tags" type="text" value="" data-role="tagsinput" placeholder="Add tags"/>
            <br><br>
            <h4>Or using item number</h4>
            <input name="itemnumber" type="number" class="form-control" placeholder="Enter item number">
            <br><br>
            <label class="checkbox">
            <input name="onlyavailableitems" type="checkbox" value="yes"> Search only available items.
            </label>
            <button class="btn btn-lg btn-info btn-block" type="submit">Search</button>
         </form>
      </div>
      <!-- /container -->
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="../javascript/jquery.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="../javascript/bootstrap.js"></script>
      <script src="../javascript/bootstrap-tagsinput.js"></script>
   </body>
</html>