<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="shortcut icon" href="../resources/logo.ico">
      <title>Gestorax - Inventory Management</title>
      <!-- Bootstrap core CSS -->
      <link href="../css/bootstrap.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="../css/signin.css" rel="stylesheet">
      <!-- Just for debugging purposes. Don't actually copy this line! -->
      <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
         <div class="container">
            <div class="navbar-header">
               <a class="navbar-brand" href="index.html"><img href="" src="../resources/logo.png" style="width:6%;hight:6%">  Gestorax - Inventory Management</a>
            </div>
            <div class="collapse navbar-collapse">
            </div>
            <!--/.nav-collapse -->
         </div>
      </div>
      <body>
         <div class="container">
            <form class="form-signin" role="form" method="post" action="../api/register.php">
               <h2 class="form-signin-heading">Sign up</h2>
               <br>
               <div class="row">
                  <div class="col-lg-6">
                     <div class="input-group">
                        <input name="firstname" type="text" class="form-control" placeholder="First Name" required autofocus>
                     </div>
                     <!-- /input-group -->
                  </div>
                  <!-- /.col-lg-6 -->
                  <div class="col-lg-6">
                     <div class="input-group">
                        <input name="lastname" type="text" class="form-control" placeholder="Last Name" required>
                     </div>
                     <!-- /input-group -->
                  </div>
                  <!-- /.col-lg-6 -->
               </div>
               <!-- /.row -->
               </br>
			   <input name="username" type="text" class="form-control" placeholder="Username" required>
               <br>
               <input name="city" type="text" class="form-control" placeholder="City" required>
               <br>
			   <input name="birthdate" type="date" class="form-control" placeholder="Birthdate" required>
               <br>
               <input name="email" type="email" class="form-control" placeholder="Email address" required>
               <br>
               <input name="password" type="password" class="form-control" placeholder="Password" required>
               <input name="confirmpassword" type="password" class="form-control" placeholder="Reenter password" required>
               <label class="checkbox">
               <input name="termsandconditions" type="checkbox" value="agree"> I agree with the terms and conditions.
               </label>
               <button class="btn btn-lg btn-primary btn-block" type="submit" onclick="if(!this.form.termsandconditions.checked){alert('You must agree with the terms and conditions.');return false}">Sign up</button>
            </form>
         </div>
         <!-- /container -->
         <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
         <script src="../javascript/jquery.js"></script>
         <!-- Include all compiled plugins (below), or include individual files as needed -->
         <script src="../javascript/bootstrap.js"></script>
   </body>
</html>